<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        h1 { color: #333; }
        form { margin-top: 20px; }
        input[type="text"] { width: 300px; padding: 10px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        .response { margin-top: 20px; padding: 10px; background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>Customer Support Chatbot</h1>
    <form method="POST">
        <input type="text" name="user_input" placeholder="Ask a question..." required>
        <button type="submit">Send</button>
    </form>
    {% if response %}
        <div class="response">
            <p><strong>You:</strong> {{ user_input }}</p>
            <p><strong>Bot:</strong> {{ response }}</p>
        </div>
    {% endif %}
</body>
</html>
